
\section{NDN Architecture}
\label{sec:arch}

Communication in NDN is driven by receivers
i.e., data consumers, through the exchange of two
types of packets: \emph{Interest} and \emph{Data}.
Both types of packets carry a name
that identifies a piece of data that can be transmitted in 
one Data packet.
%To receive data, 
A consumer puts the name of a desired piece of data into an
\textit{Interest} packet and sends it to the network.
Routers use this name to forward the Interest toward the data producer(s).
Once the Interest reaches a node that has the requested data, the node
will return a \emph{Data} packet that contains both the name and the
content, together with a signature by the producer's key which binds the
two (Figure~\ref{fig:ndnpackets}). This Data packet follows in reverse
the path taken by the Interest to get back to the requesting consumer.

\begin{figure}[htb]
\centering
\includegraphics[width=0.45\textwidth]{figures/packet}
\vspace{-0.3cm}
\caption{Packets in the NDN Architecture.}
\label{fig:ndnpackets}
\end{figure}

To carry out the Interest and Data packet forwarding functions, each 
NDN router maintains three data structures: 
a \emph{Pending Interest Table (PIT)}, 
a \emph{Forwarding Information Base (FIB)}, and 
a \emph{Content Store (CS)} (Figure~\ref{fig:ndnforwarding}), as well
as a \emph{Forwarding Strategy} module (not shown in the figure) that
determines whether, when and where to forward each Interest packet. 
The PIT stores all the Interests that a router has forwarded but 
not satisfied yet.  Each PIT entry records the data name carried in 
the Internet, together with its incoming and outgoing interface(s).  
When an Interest packet arrives, an NDN router first checks the Content
Store for matching data; if it exists the router returns the Data packet
on the interface from which the Interest came.  Otherwise the router
looks up the name in its PIT, and if a matching entry exists, it simply 
records the incoming interface of this Interest in the PIT entry.  
In the absence of a matching PIT entry, the router will 
forward the Interest toward the data producer(s) based on information
in the FIB as well as the router's adaptive Forwarding Strategy.
When a router receives Interests for the same name from 
multiple downstream nodes, it forwards only the first one 
upstream toward the data producer(s).  
%@@lixia check i moved below sentence to here, it was in
%@@ next paragraph 
The FIB itself is populated by a name-prefix based routing protocol,
and can have multiple output interfaces for each prefix.

The Forwarding Strategy may decide to drop an Interest in
certain situations, e.g., if all upstream links are congested or
the Interest is suspected to be part of a DoS attack.  For
each Interest, the Forwarding Strategy retrieves the longest-prefix
matched entry from the \emph{FIB}, and decides when and where
to forward the Interest.\footnote{While an IP router may be able to reach a network prefix via multiple interfaces, it uses only one except in special 
cases where multiple best paths have identical cost.}
The Content Store is a temporary
cache of Data packets the router has received.  Because an NDN
Data packet is meaningful independent of where it comes from
or where it is forwarded, it can be cached to satisfy future
Interests.

	%serves the same role as packet buffers in an IP router,
	%to absorb transient mismatch between packet input and output rates, but
	%more importantly it serves 
%to recover from packet
%losses and achieve asynchronous multicast.  

%See Section~\ref{sec:caching}
%for further discussion about storage in NDN networks.

%It can be instantiated in form or combination of (1) a packet buffer---a short-term temporary cache, (2) a large-capacity unmanaged cache, and (3) repo---a large-capacity managed persistent in-network data storage/cache.
% and is used to guide Interests towards data producers
% maintains three major data structures: a \emph{Forwarding Information Base (FIB)}, a \emph{Pending Interest Table (PIT)}, and a \emph{Content Store}.
% The FIB is populated by a name-prefix based routing protocol and is used to guide Interests towards data producers.
% The Content Store is a temporary cache of Data packets that the router has received.

\begin{figure}[t]
\centering
\includegraphics[width=0.45\textwidth]{figures/process2}
\vspace{-0.3cm}
\caption{Forwarding Process at an NDN Node.}
\label{fig:ndnforwarding}
\end{figure}


When a Data packet arrives, an NDN router finds the matching PIT entry
and forwards the data to all downstream interfaces listed in that PIT
entry. It then removes that PIT entry, and caches the Data in the Content
Store.  Data packets always take the reverse path of Interests, and, in
the absence of packet losses, one Interest packet results in one Data
packet on each link, providing \emph{flow balance}.  
To fetch large content objects that comprise multiple packets, Interests 
provide a similar role in controlling traffic flow as TCP ACKs in 
today's Internet: a fine-grained feedback loop controlled by  
the consumer of the data (see Section~\ref{sec:names}).  
	%@ptional
	%\footnote{NDN links may have packet size constraints, as in 
	%IP's Maximum Transmission Unit (MTU), but NDN nodes will
	%fragment and reassemble packets at each hop, rather
	%than at endpoints.}
	%% LZ: note that I changed "retrieve" to "fetch" in a few places,
	%because "retrieve" gives an impression of retrieving something
	%existing, NDN can fetch data created in real time.
Neither Interest nor Data packets carry any host or interface 
addresses; routers forward Interest packets toward data producers 
based on the names carried in the packets, and forward Data packets 
to consumers based on the PIT state information set up by the 
Interests at each hop.  
	%@@lixia changed/shorten below sentence.
This Interest/Data packet exchange symmetry induces a hop-by-hop
control loop (not to be confused with symmetric routing,
or with routing at all!), and eliminates the need for any notion 
of source or destination nodes in data delivery, unlike in IP's 
end-to-end packet delivery model.  

	%@@lixia i removed below it was cloudy 
	%across opposite directions of same
	%path is an important design choice of NDN, rendering data fetching
	%hop-by-hop: at every hop, the downstream node fetches the data from the
	%upstream. This symmetry eliminates 
	%This symmetry of the paths taken by Interest and
	%Data has nothing to do with routing, as Data packets are not routed but
	%simply reversing the traces of Interest packets to reach 
	%data consumers.

%% In NDN, routing only determines how Interests are forwarded. 

%It can use
%either symmetric or asymmetric routing schemes.  Data packets are forwarded
%based on PIT, thus they will take the same path of the corresponding
%Interests but in reverse direction. 
