\documentclass{sig-alternate}
\newcommand{\ie}{{\em i.e.}}
\newcommand{\eg}{{\em e.g.}}
\newcommand{\etal}{{\em et al.\mbox{$\:$}}}
\usepackage{multirow,longtable,wrapfig,float}
\usepackage{eso-pic,xcolor,color,url}
\makeatletter
%\usepackage{titlesec}
%\titleformat{\section}{\normalfont\Large\bfseries}{\S\thesection}{1em}{}

%\AddToShipoutPicture*{%
%\setlength{\@tempdimb}{20pt}%
%\setlength{\@tempdimc}{\paperheight}%
%\setlength{\unitlength}{1pt}%
%   \put(\strip@pt\@tempdimb,\strip@pt\@tempdimc){%
%      \makebox(0,-85)[l]{\color{blue}%
%   NDN, Technical Report NDN-0019, 2014. \url{http://named-data.net/techreports.html}}
%    }%
%   \put(\strip@pt\@tempdimb,\strip@pt\@tempdimc){%
%      \makebox(0,-105)[l]{\color{black}%
%   Revision 1: April 10, 2014}
%    }%
%   }

%
\def\ps@headings{%
\def\@oddhead{\mbox{}\scriptsize\rightmark \hfil \thepage}%
\def\@evenhead{\scriptsize\thepage \hfil \leftmark\mbox{}}%
\def\@oddfoot{}%
\def\@evenfoot{}}
\makeatother

\begin{document}

\title{Named Data Networking}

%\numberofauthors{6} 

%\author{
%Lixia Zhang,
%Alex Afanasyev,
%Jeffrey Burke,
%Van Jacobson,
%kc claffy,
%Patrick Crowlely,
%Christos Papadopoulos,
%Lan Wang,
%and Beichuan Zhang}

\bibliographystyle{abbrv}

\numberofauthors{6} 
\author{
\alignauthor 
Lixia Zhang \\
Alexander Afanasyev\\
Jeffrey Burke\\
Van Jacobson\\
\affaddr{UCLA}\\
\and \alignauthor kc claffy\\
\affaddr{CAIDA}\\
\affaddr{UC, San Diego}\\
\and \alignauthor Patrick Crowley\\
\affaddr{Washington University,}\\
\affaddr{St. Louis}\\
\and \alignauthor Christos Papadopoulos\\
\affaddr{Colorado State Univ.}\\
\and \alignauthor Lan Wang\\
\affaddr{Univ. of Memphis}\\
\and \alignauthor Beichuan Zhang\\
\affaddr{Univ. of Arizona}\\
}

%\numberofauthors{6}
%\author{
%\alignauthor Amogh Dhamdhere\\
%\affaddr{CAIDA} \\
%\affaddr{Univ. of California, San Diego} \\
%\email{\footnotesize{amogh@caida.org}}
%\alignauthor Matthew Luckie\\
%\affaddr{CAIDA} \\
%\affaddr{Univ. of California, San Diego} \\
%\email{\footnotesize{mjl@caida.org}}
%\alignauthor Bradley Huffaker\\
%\affaddr{CAIDA} \\
%\affaddr{Univ. of California, San Diego} \\
%\email{\footnotesize{bhuffake@caida.org}}
%\and
%\alignauthor Kc Claffy\\
%\affaddr{CAIDA} \\
%\affaddr{Univ. of California, San Diego} \\
%\email{\footnotesize{kc@caida.org}}
%\alignauthor Ahmed Elmokashfi \\
%\affaddr{Simula Research} \\
%\affaddr{Oslo, Norway} \\
%\email{\footnotesize{ahmed@simula.no}}
%\alignauthor Emile Aben \\
%\affaddr{RIPE NCC} \\
%\affaddr{Amsterdam, NL} \\
%\email{\footnotesize{emile.aben@ripe.net}}
%}


%and Edmund Yeh (Northeastern)}

%Ben Trovato\titlenote{Dr.~Trovato insisted his name be first.}\\
%       \affaddr{Institute for Clarity in Documentation}\\
%       \affaddr{1932 Wallamaloo Lane}\\
%       \affaddr{Wallamaloo, New Zealand}\\
%       \email{trovato@corporation.com}

%\footnote{Van Jacobson left PARC in October 2012 and is now a 
%full Adjunct Professor at UCLA where he continues to serve 
%as lead architect for the project.}


\maketitle
\begin{abstract}

%CCN predates PARC. The basic ideas were pretty well formed by 2000. I talked
%about them at various end-to-end research group meetings and gave Dave Clark a
%fairly detailed presentation when he visited me at Packet Design in 2005. The
%first public presentation was the talk I gave at Google in August, 2006. I was
%unemployed at the time (I joined PARC in September).

Named Data Networking (NDN) is one of five projects funded by
the U.S. National Science Foundation under its Future Internet Architecture
Program. NDN has its roots in an earlier project, Content-Centric
Networking (CCN), which Van Jacobson first publicly presented in 2006.\footnote{\small{``A New Way to Look at Networking'',\\ \url{https://www.youtube.com/watch?v=oCZMoY3q2uM}}}
The NDN project investigates Jacobson's proposed evolution
from today's host-centric network architecture (IP) 
to a \emph{data-centric} network architecture (NDN). 
This conceptually simple shift has far-reaching implications for 
how we design, develop, deploy, and use networks and applications.
We describe the motivation and vision of this new architecture,
and its basic components and operations.  We also provide a
snapshot of its current design, development status, and 
research challenges.  More information about the project, 
including prototype implementations, publications, and annual reports, is
available on named-data.net.

%we invite others in the community to 
%join us in pursuing. 

%We offer a plan for turning
%this vision into reality (Section~\ref{sec:howto}), identifying
%major research challenges along the way.
%Section~\ref{sec:future} invites others to join us in tackling the
%challenges required to move NDN toward broader deployment as well
%as evaluating whether the architecture achieves our vision.
%We invite the research community to examine this proposed new Internet
%architecture, and to contribute to tackling its exciting research,
%deployment, and evaluation challenges. 
%involved with 
%moving NDN toward maturity.  
\end{abstract}

%\input{intro}
\input{vision}
\input{architecture}
	\input{names}
	\input{security}
	\input{routingforwarding}
	\input{storage}
	\input{transport}
	
\input{howto}
	\input{apps}	
	\input{routing}
	\input{trust}
\input{rollout}
%\input{future}
\input{research}

\vspace{4pt}
\noindent 
{\em Note: 
In addition to the authors, other PIs of the 
original NDN FIA project were:
Tarek Abdelzaher (UIUC), 
	%Paul Ohm (CU, Boulder), 
Daniel Massey (CSU)
	%Katie Shilton (UMD), 
Gene Tsudik (UCI), 
Ersin Uzun and Jim Thornton (PARC),
and Edmund Yeh (Northeastern).
NSF grants funding this project
included: CNS-1040868 (UCLA), 
CNS-1039646 (UCSD), CNS-1039585 (CSU), CNS-1039615 (ASU), 
CNS-1205562 (Northeastern), 
CNS-1040380 (UIUC),
CNS-1040643 (Wash.~U.), CNS-1040802 (UC Irvine), 
CNS-1040036 (Memphis),
and CNS-1040822 (PARC).  }

%\bibliographystyle{abbrv}
%\vfill\eject
\bibliography{ndn} 

\end{document}
