\section{NDN Architecture Development}
\label{sec:howto}
%%Our fundamental design challenge is to determine what makes the \emph{minimal} functional set that needs to be built into the thin waist.
%LZ: Points of this section: 
%  (1) share how we develop/validate arch
%  (2) arch research fundamentally experimental
%  (3) examples illustrate new design patterns, power of arch, challenges


%The challenge in nailing down this specification is not the format
%details, but the verification and validation of \emph{the exact functions}
%that must be supported by the new narrow waist.  This 
%exact set of functions can only be validated through experiments in
%support of {\em real applications} in a fully operational environment.
%The Internet design was matured via actual usage through early deployment,
%the NDN design will necessarily follow the Internet's successful footsteps.
%We discuss our experience with a few pilot application development in
%Section~\ref{sec:apps}.

%(1) libraries for naming 
%conventions, reliable delivery
%(2) routing protocols and forwarding strategy module that reside 
%at the narrow waist NDN layer, and
%(3) trust management, usable and efficient cryptography for data security.

%@ below undermines the argument that it's an iterative process. removed.
%We see an analogy between the above list and IP with its supporting
%components.  Although the IP address allocation system, routing protocols,
%and DNS are not part of the IP narrow waist, they are nonetheless necessary
%supporting components to make an operational IP network.  The fact that
%DNS was added {\em after} the initial IP deployment further underscores
%the importance of identifying missing components from real deployment.

An NDN protocol specification requires standard formats for the two basic
packet types (Interest and Data) and description of the functions supported
by the network layer, i.e., the new narrow waist.  Building an operational
NDN network also requires software 
libraries to support naming, high performance forwarding and routing,
forwarding strategy, and trust management. Similar to IP's supporting
components (address allocation, routing protocols, DNS), these libraries
are not part of the core architecture but intrinsically support it,
and all involve daunting research challenges.  
This section describes the project's application-driven, experimental approach to designing and developing the architecture, including examples that illustrate its capabilities, and open research challenges.

%@ we don't say enough about design patterns to promise it here.
% new design patterns it enables, 
