%\section{Why A New Architecture}
%Internet has been tremendously successful, but is showing signs of age. The core concepts of TCP/IP architecture was developed in 70s to meet the need for remote resource sharing, and the basic concept is data delivery between two end points identified by addresses. However this point-to-point delivery model has become the basic constraints in meeting the functional requirements of today's Internet applications.
%
%We use the following few examples to illustrate the basic problems of IP's point-point communication by addresses
%\begin{itemize}
%\item content distribution: use recent Apple iOS7 release as an example (there was a thread on NANOG about network overload at the time).
%\item mobility support: vehicle networking for traffic information dissemination.
%\item security challenges: ?? look for an example
%\end{itemize}
%
%Various solutions have been developed to address the above
%problems. However these solutions are built over TCP/IP, they have to overcome the constraints of TCP/IP by special machinery at application level (e.g. CDN), and often still do not achieve the desired functionality (as we elaborate further later in the paper)

%\section{Introduction}
%
%Researchers around the world have articulated the need for a new
%Internet architecture, proposing new designs, including XIA~\cite{XIA},
%MobilityFirst~\cite{MobilityFirst}, PSIRP~\cite{PSIRP}, 4WARD~\cite{4WARD},
%and others~\cite{pan2011survey}.
%\label{sec:intro}
%
%Researchers around the world have articulated the need for a new
%Internet architecture, proposing new designs, including XIA~\cite{XIA},
%MobilityFirst~\cite{MobilityFirst}, PSIRP~\cite{PSIRP}, 4WARD~\cite{4WARD},
%and others~\cite{pan2011survey}.  Among these is Named Data Networking
%(NDN)~\cite{jacobson2009making, VanSmThPlBriBra09-Networking}, considered
%both novel and intriguing, but also challenging to comprehend. 
%We first describe the motivation and our vision for the NDN architecture, 
%and then provide details on how components of the architecture
%interact (Section~\ref{sec:arch}).  We offer a plan for turning
%this vision into reality (Section~\ref{sec:howto}), identifying 
%major research challenges along the way.
%Section~\ref{sec:future} invites others to join us in tackling the
%challenges required to move NDN toward broader deployment as well
%as evaluating whether the architecture achieves our vision.



