%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Alex Afanasyev at 2013-12-07 15:17:41 -0800 


%% Saved with string encoding Unicode (UTF-8) 

@PHDTHESIS{Deering,
    Author = {Steve Deering},
    title = {{Multicast Routing in a Datagram Internetwork}},
    school = {Stanford University},
    year = {1991}
}
    
@article{ndn-bms,
	Author = {Wentao Shang and Qiuhan Ding and Alessandro Marianantoni and Jeff Burke and Lixia Zhang},
	Date-Added = {2013-12-07 18:46:41 +0000},
	Date-Modified = {2013-12-07 18:49:59 +0000},
	Month = {Apr},
	journal= {IEEE Network Special Issue on Information-Centric Networking},
	Title = {Securing Building Management Systems Using Named Data Networking},
	Year = {2014}}

@techreport{yi2013ndnrouting,
	Author = {Cheng Yi and Jerald Abraham and Alexander Afanasyev and Lan Wang and Beichuan Zhang and Lixia Zhang},
	Date-Added = {2013-12-07 23:17:13 +0000},
	Date-Modified = {2013-12-07 23:17:29 +0000},
	Month = {Dec},
	Number = {NDN-0016},
	Title = {On the Role of Routing in {Named Data Networking}},
	Type = {Technical Report},
	Year = {2013}}

@article{pan2011survey,
	Author = {Pan, Jianli and Paul, Subharthi and Jain, Raj},
	Date-Added = {2013-12-07 22:06:20 +0000},
	Date-Modified = {2013-12-07 22:07:03 +0000},
	Journal = {IEEE Communications Magazine},
	Number = {7},
	Title = {A survey of the research on future {Internet} architectures},
	Volume = {49},
	Year = {2011}}

@article{jacobson2009making,
	Author = {Jacobson, V},
	Date-Added = {2013-12-07 20:27:58 +0000},
	Date-Modified = {2013-12-07 20:28:23 +0000},
	Journal = {ACM Queue},
	Month = {January},
	Title = {Making the case for content-centric networking: An interview with {Van Jacobson}},
	Year = {2009}}

@article{XIA,
	Author = {Han, Dongsu and others},
	Date-Added = {2013-12-07 20:22:23 +0000},
	Date-Modified = {2013-12-07 20:22:42 +0000},
	Journal = {NSDI},
	Title = {{XIA}: Efficient support for evolvable internetworking},
	Year = {2012}}

@article{MobilityFirst,
	Author = {Raychaudhuri, Dipankar and Nagaraja, Kiran and Venkataramani, Arun},
	Date-Added = {2013-12-07 20:19:50 +0000},
	Date-Modified = {2013-12-07 20:20:25 +0000},
	Journal = {SIGMOBILE Mobile Comp. and Comm. Review},
	Number = {3},
	Title = {{MobilityFirst}: a robust and trustworthy mobility-centric architecture for the future {Internet}},
	Volume = {16},
	Year = {2012}}

@unpublished{Amin13:HYPERBOLIC,
	Author = {Syed Obaid Amin and Adam Alyyan and Lan Wang},
	Note = {http://netwisdom.cs.memphis.edu/hrhome.html},
	Title = {Performance Comparison of Hyperbolic and Link State Routing},
	Urldate = {2013}}

@article{CCR-forward,
	Author = {Cheng Yi and Alexander Afanasyev and Lan Wang and Beichuan Zhang and Lixia Zhang},
	Journal = {ACM SIGCOMM CCR},
	Number = {3},
	Title = {{Adaptive Forwarding in Named Data Networking}},
	Volume = {42},
	Year = {2012}}

@article{Forwarding-COMCOM,
	Author = {Cheng Yi and Alexander Afanasyev and Ilya Moiseenko and Lan Wang and Beichuan Zhang and Lixia Zhang},
	Date-Added = {2013-12-07 02:33:47 +0000},
	Date-Modified = {2013-12-07 02:35:24 +0000},
	Journal = {Computer Communications: ICN Special Issue},
	Month = {April},
	Number = {7},
	Pages = {779--791},
	Title = {A Case for Stateful Forwarding Plane},
	Volume = {36},
	Year = {2013}}

@misc{Haowei2014b:PIT,
	Author = {Haowei Yuan and Patrick Crowley},
	Date-Added = {2013-12-06 22:53:37 +0000},
	Date-Modified = {2013-12-06 22:59:08 +0000},
	Howpublished = {IEEE INFOCOM},
	Title = {Scalable Pending Interest Table Design: From Principles to Practice},
	Year = {2014}}

@misc{Haowei2014a:FIB,
	Author = {Haowei Yuan and Patrick Crowley and Tian Song},
	Howpublished = {@@},
	Title = {Enhancing Scalable Name-Based Forwarding},
	Year = {2014}}

@inproceedings{dona,
	Author = {Teemu Koponen and Mohit Chawla and Byung-Gon Chun and Andrey Ermolinskiy and Kye Hyun Kim and Scott Shenker and Ion Stoica},
	Booktitle = {SIGCOMM},
	year=2007,
	Title = {{A Data-Oriented Network Architecture}}}

@inproceedings{AIP08,
	Author = {Andersen and Balakrishnan and Feamster and Koponen and Moon and Shenker},
	Booktitle = {SIGCOMM 2008.},
	Title = {Accountable Internet Protocol (AIP)}}

@inproceedings{TRIAD01,
	Author = {Mark Gritter and David Cheriton},
	Booktitle = {USENIX Symposium on Internet Technologies and Systems, 2001.},
	Title = {An Architecture for Content Routing Support in the Internet}}

@inproceedings{DTN08,
	Author = {Kevin Fall},
	Booktitle = {IEEE JOURNAL ON SELECTED AREAS IN COMMUNICATIONS, JUNE 2008.},
	Title = {DTN: An Architectural Retrospective}}

@article{green2006cognitive,
	Author = {Green, TRG and Blandford, AE and Church, L and Roast, CR and Clarke, S},
	Date-Added = {2013-06-07 19:29:25 +0000},
	Date-Modified = {2013-06-07 19:29:25 +0000},
	Journal = {Journal of Visual Languages \& Computing},
	Number = {4},
	Pages = {328--365},
	Publisher = {Elsevier},
	Title = {Cognitive dimensions: Achievements, new directions, and open questions},
	Volume = {17},
	Year = {2006}}

@inproceedings{clarke2005describing,
	Author = {Clarke, Steven},
	Booktitle = {Cognitive Dimensions of Notations 10th Anniversary Workshop},
	Date-Added = {2013-06-07 19:28:41 +0000},
	Date-Modified = {2013-06-07 19:28:41 +0000},
	Organization = {Citeseer},
	Title = {Describing and measuring API usability with the cognitive dimensions},
	Year = {2005}}

@article{green1996usability,
  title="{Usability analysis of visual programming environments: a ``Cognitive dimensions'' framework}",
  author={Thomas R. G. Green and Marian Petre},
  journal="{Journal of Visual Languages and Computing}",
  volume={7},
  number={2},
  year={1996},
  publisher={Elsevier}
}

@misc{ChronoShare,
	Author = {Zhenkai Zhu and Alexander Afanasyev and Lixia Zhang},
	Date-Added = {2013-06-07 18:44:11 +0000},
	Date-Modified = {2013-06-07 18:44:51 +0000},
	Howpublished = {Poster, UCLA Tech Forum 2013},
	Month = {May},
	Title = {{ChronoShare}: a new perspective on effective collaborations in the future {Internet}},
	Url = {http://lasr.cs.ucla.edu/afanasyev/data/files/Zhu/ChronoShare-poster-v2_1.pdf},
	Year = {2013},
	Bdsk-Url-1 = {http://lasr.cs.ucla.edu/afanasyev/data/files/Zhu/ChronoShare-poster-v2_1.pdf}}

@inproceedings{act-sec,
	Author = {Zhu, Zhenkai and Burke, Jeffrey and Zhang, Lixia and Gasti, Paolo and Lu, Yanbin and Jacobson, Van},
	Booktitle = {Asian Internet Engineering Conference},
	Series = {AINTEC},
	Title = {A new approach to securing audio conference tools},
	Year = {2011}}

@techreport{ChronosTR,
	Author = {Zhenkai Zhu and Chaoyi Bian and Alexander Afanasyev and Van Jacobson and Lixia Zhang},
	Date-Added = {2013-06-07 18:25:24 +0000},
	Date-Modified = {2013-06-07 18:25:24 +0000},
	Month = {October},
	Number = {NDN-0008},
	Title = {{Chronos}: Serverless Multi-User Chat Over {NDN}},
	Year = {2012}}

@inproceedings{Afanasyev13:CHRONOSYNC,
	Author = {Zhenkai Zhu and Alexander Afanasyev},
	Booktitle = {ICNP},
	Date-Added = {2013-06-07 18:24:55 +0000},
	Date-Modified = {2013-06-07 18:24:55 +0000},
	Title = {Let's {ChronoSync}: Decentralized Dataset State Synchronization in {NDN}},
	Year = {2013}}

@inproceedings{ZhaPeWaMaMaWuZha01,
	Author = {X. Zhao and D. Pei and L. Wang and D. Massey and A. Mankin and S. F. Wu and L. Zhang},
	Booktitle = {IMW},
	Date-Added = {2013-06-07 18:24:18 +0000},
	Date-Modified = {2013-06-07 18:24:18 +0000},
	Title = {An Analysis of {BGP} Multiple Origin {AS} ({MOAS}) Conflicts},
	Year = {2001}}

@inproceedings{Zhao02:MOAS,
	Author = {X. Zhao and D. Pei and L. Wang and D. Massey and A. Mankin and S. Wu and L. Zhang},
	Booktitle = {Proceedings of the International Conference on Dependable Systems and Networks},
	Date-Added = {2013-06-07 18:23:59 +0000},
	Date-Modified = {2013-06-07 18:23:59 +0000},
	Month = jun,
	Title = {Detection of Invalid Routing Announcements in the {Internet}},
	Year = {2002}}

@inproceedings{Zhao03:DOD,
	Author = {X. Zhao and D. Massey and S. F. Wu and M. Lad and D. Pei and L. Wang and L. Zhang},
	Booktitle = {DISCEX},
	Date-Added = {2013-06-07 18:23:37 +0000},
	Date-Modified = {2013-06-07 18:23:44 +0000},
	Month = apr,
	Title = {Understanding {BGP} Behavior through a Study of {DoD} Prefixes},
	Year = {2003}}

@inproceedings{BZhang:Reachability,
	Author = {Beichuan Zhang and Daniel Massey and Lixia Zhang},
	Booktitle = {IEEE Globecom Global Internet Symposium},
	Date-Added = {2013-06-07 18:23:07 +0000},
	Date-Modified = {2013-06-07 18:23:22 +0000},
	Month = {December},
	Title = {Destination Reachability and {BGP} Convergence Time},
	Year = {2004}}

@techreport{BZhang:DampingDynamics,
	Author = {Beichuan Zhang and Daniel Massey and Lixia Zhang},
	Date-Added = {2013-06-07 18:22:40 +0000},
	Date-Modified = {2013-06-07 18:22:40 +0000},
	Institution = {USC-CSD},
	Month = {November},
	Number = {03-805},
	Title = {{BGP} Dynamics during Route Flap Damping},
	Year = {2003}}

@inproceedings{BZhang05:Reset,
	Author = {Beichuan Zhang and Vamsi Kambhampati and Mohit Lad and Daniel Massey and Lixia Zhang},
	Booktitle = {ACM SIGCOMM Mining the Network Data (MineNet) Workshop},
	Date-Added = {2013-06-07 18:21:50 +0000},
	Date-Modified = {2013-06-07 18:21:50 +0000},
	Month = {August},
	Title = {Identifying {BGP} Routing Table Transfers},
	Year = {2005}}

@inproceedings{Content_Distribution_NDN_HTTP,
	Author = {Haowei Yuan and Patrick Crowley},
	Booktitle = {INFOCOM'13, mini-conference},
	Date-Added = {2013-06-07 18:21:27 +0000},
	Date-Modified = {2013-06-07 18:21:34 +0000},
	Title = {Experimental Evaluation of Content Distribution with {NDN} and {HTTP}},
	Year = {2013}}

@inproceedings{yuan2012scalable,
	Author = {Haowei Yuan and Tian Song and Patrick Crowley},
	Booktitle = "{ICCCN}",
	Title = {Scalable {NDN} Forwarding: Concepts, Issues and Principles},
	Year = {2012}}

@misc{jtw-eval,
	Author = {J. Wroclawski},
	Date-Added = {2013-06-07 18:20:14 +0000},
	Date-Modified = {2013-06-07 18:27:14 +0000},
	Howpublished = {Presentation at FIA Spring 2013 meeting},
	Month = Mar,
	Title = {Issues related to the evaluation of architecture},
	Url = {http://www.nets-fia.net/Meetings/Spring13/FIA-Arch-Eval-JTW.pptx},
	Year = {2013},
	Bdsk-Url-1 = {http://www.nets-fia.net/Meetings/Spring13/FIA-Arch-Eval-JTW.pptx}}

@article{wang2012intelligent,
	Author = {Wang, Xiaogang},
	Date-Added = {2013-06-07 18:19:49 +0000},
	Date-Modified = {2013-06-07 18:19:49 +0000},
	Journal = {Pattern Recognition Letters},
	Title = {Intelligent multi-camera video surveillance: A review},
	Year = {2012}}

@inproceedings{wangminerva,
	Author = {Wang, Shiguang and Hu, Shaohan and Li, Shen and Liu, Hengchang and Uddin, Md Yusuf Sarwar and Abdelzaher, Tarek},
	Booktitle = {Proc. of International Conference on Computer Communications and Networks (ICCCN)},
	Date-Added = {2013-06-07 18:19:21 +0000},
	Date-Modified = {2013-06-07 18:19:28 +0000},
	Title = {{MINERVA}: Information-Centric Programming for Social Sensing},
	Year = {2013}}

@techreport{OSPFN-TR,
	Author = {Lan Wang and A K M Mahmudul Hoque and Cheng Yi and Adam Alyyan and Beichuan Zhang},
	Date-Added = {2013-06-07 18:19:01 +0000},
	Date-Modified = {2013-06-07 18:19:01 +0000},
	Month = {July},
	Number = {NDN-0003},
	Title = {{OSPFN}: An {OSPF}-Based Routing Protocol for {NDN}},
	Year = {2012}}

@article{Wang03:FILTER,
	Author = {L. Wang and X. Zhao and D. Pei and R. Bush and D. Massey and L. Zhang},
	Date-Added = {2013-06-07 18:18:33 +0000},
	Date-Modified = {2013-06-07 18:18:33 +0000},
	Journal = {IEEE Transactions on Parallel and Distributed Systems},
	Month = sep,
	Title = {Protecting {BGP} Routes to Top-Level {DNS} Servers},
	Year = {2003}}

@inproceedings{Wang02:BGP,
	Author = {L. Wang and X. Zhao and D. Pei and R. Bush and D. Massey and A. Mankin and S. Wu and L. Zhang},
	Booktitle = {Proceedings of the ACM SIGCOMM Internet Measurement Workshop 2002},
	Date-Added = {2013-06-07 18:18:09 +0000},
	Date-Modified = {2013-06-07 18:18:09 +0000},
	Month = nov,
	Title = {Observation and Analysis of {BGP} Behavior under Stress},
	Year = {2002}}

@inproceedings{Wang07:SESSION,
	Author = {L. Wang and M. Saranu and J. Gottlieb and D. Pei},
	Booktitle = {Proceedings of the IEEE INFOCOM 2007},
	Date-Added = {2013-06-07 18:17:50 +0000},
	Date-Modified = {2013-06-07 18:17:50 +0000},
	Month = {may},
	Title = {Understanding {BGP} Session Failures in a Large {ISP}},
	Year = 2007}

@inproceedings{Wang04:FRTR-DSN,
	Author = {L. Wang and D. Massey and K. Patel and L. Zhang},
	Booktitle = {Proceedings of the International Conference on Dependable Systems and Networks},
	Date-Added = {2013-06-07 18:17:30 +0000},
	Date-Modified = {2013-06-07 18:17:30 +0000},
	Month = jun,
	Title = {{FRTR}: A Scalable Mechanism for Global Routing Table Consistency},
	Year = {2004}}

@inproceedings{Wang10:DMND,
	Author = {Jiangzhe Wang and Ryuji Wakikawa and Lixia Zhang},
	Booktitle = {IEEE Vehicular Networking Conference (VNC 2010)},
	Date-Added = {2013-06-07 18:17:11 +0000},
	Date-Modified = {2013-06-07 18:17:11 +0000},
	Title = {{DMND}: Collecting Data from Mobiles Using Named Data},
	Year = {2010}}

@inproceedings{Wang12:NAMING,
	Author = {J. Wang and R. Wakikawa and R. Kuntz and R. Vuyyuru and L. Zhang},
	Booktitle = {Proceedings of INFOCOM 2012 Workshop on Emerging Design Choices in Name-Oriented Networking},
	Date-Added = {2013-06-07 18:16:43 +0000},
	Date-Modified = {2013-06-07 18:16:43 +0000},
	Title = {Data Naming in Vehicle-to-Vehicle Communications},
	Year = {2012}}

@inproceedings{VanSmThPlBriBra09-Networking,
	Author = {Van Jacobson and and D. K. Smetters and J. D. Thornton and M. F. Plass and N. H. Briggs and R. L. Braynard},
	Booktitle = {CoNEXT},
	Date-Added = {2013-06-07 18:16:11 +0000},
	Date-Modified = {2013-06-07 18:16:19 +0000},
	Title = {Networking Named Content},
	Year = {2009}}

@inproceedings{uddin2011photonet,
	Author = {Uddin, Md Yusuf Sarwar and Wang, Hongyan and Saremi, Fatemeh and Qi, Guo-Jun and Abdelzaher, Tarek and Huang, Thomas},
	Booktitle = {Real-Time Systems Symposium (RTSS)},
	Date-Added = {2013-06-07 18:15:51 +0000},
	Date-Modified = {2013-06-07 18:15:51 +0000},
	Pages = {317--326},
	Title = {Photonet: a similarity-aware picture delivery service for situation awareness},
	Year = {2011}}

@article{Tamrat_Kachnowski12,
	Author = {T. Tamrat and S. Kachnowski},
	Date-Added = {2013-06-07 18:15:19 +0000},
	Date-Modified = {2013-06-07 18:15:19 +0000},
	Journal = {Matern Child Health J},
	Month = {Jul},
	Number = {5},
	Pages = {1092-1101},
	Title = {Special delivery: an analysis of {mHealth} in maternal and newborn health programs and their outcomes around the world},
	Volume = {16},
	Year = {2012}}

@article{szczechowiak2008nanoecc,
	Author = {Szczechowiak, Piotr and Oliveira, Leonardo B and Scott, Michael and Collier, Martin and Dahab, Ricardo},
	Date-Added = {2013-06-07 18:14:46 +0000},
	Date-Modified = {2013-06-07 18:14:46 +0000},
	Journal = {Wireless sensor networks},
	Pages = {305--320},
	Title = {{NanoECC}: Testing the limits of elliptic curve cryptography in sensor networks},
	Year = {2008}}

@misc{BTMM-rfc,
	Author = {Cheshire Stuart and Zhenkai Zhu and Ryuji Wakikawa and Lixia Zhang},
	Date-Added = {2013-06-07 18:14:05 +0000},
	Date-Modified = {2013-06-07 18:14:05 +0000},
	Howpublished = {RFC 6281},
	Title = {Understanding {Apple's Back to My Mac} Service},
	Year = {2011}}

@techreport{NIST_ICS,
	Author = {Keith Stouffer and Joe Falco and Karen Scarone},
	Date-Added = {2013-06-07 18:13:43 +0000},
	Date-Modified = {2013-06-07 18:13:43 +0000},
	Institution = {National Institute of Standards and Technology (NIST)},
	Month = {June},
	Number = {800-82},
	Title = {Guide to Industrial Control SYstems ({ICS}) Security},
	Url = {http://csrc.nist.gov/publications/nistpubs/800-82/SP800-82-final.pdf},
	Year = {2011},
	Bdsk-Url-1 = {http://csrc.nist.gov/publications/nistpubs/800-82/SP800-82-final.pdf}}

@article{RFC1479,
	Author = {M. Steenstrup},
	Date-Added = {2013-06-07 18:13:12 +0000},
	Date-Modified = {2013-06-07 18:13:12 +0000},
	Journal = {RFC 1479},
	Month = jul,
	Title = {Inter-Domain Policy Routing Protocol Specification: Version 1},
	Year = {1993}}

@article{RFC1478,
	Author = {M. Steenstrup},
	Date-Added = {2013-06-07 18:12:55 +0000},
	Date-Modified = {2013-06-07 18:12:55 +0000},
	Journal = {RFC 1478},
	Month = jun,
	Title = {An Architecture for Inter-Domain Policy Routing},
	Year = {1993}}

@article{skeie2006timeliness,
	Author = {Skeie, Tor and Johannessen, Svein and Holmeide, Oyvind},
	Date-Added = {2013-06-07 18:12:36 +0000},
	Date-Modified = {2013-06-07 18:12:36 +0000},
	Journal = {IEEE Transactions on Industrial Informatics},
	Number = {1},
	Pages = {25--39},
	Title = {Timeliness of real-time {IP} communication in switched industrial {Ethernet} networks},
	Volume = {2},
	Year = {2006}}

@article{Sieverdes_etal13,
	Author = {J. C. Sieverdes and F. Treiber and C. Jenkins},
	Date-Added = {2013-06-07 18:12:12 +0000},
	Date-Modified = {2013-06-07 18:12:12 +0000},
	Journal = {Am. J. Med. Sci.},
	Month = {Apr},
	Number = {4},
	Pages = {289-295},
	Title = {Improving diabetes management with mobile health technology},
	Volume = {345},
	Year = {2013}}

@conference{ndn-js-NOMEN,
	Author = {Wentao Shang and Jeff Thompson and Meki Cherkaoui and Jeff Burke and Lixia Zhang},
	Booktitle = {IEEE INFOCOM 2013 NOMEN Workshop},
	Date-Added = {2013-06-07 18:11:46 +0000},
	Date-Modified = {2013-06-07 18:11:46 +0000},
	Month = {Apr},
	Title = "{{NDN.JS}: A JavaScript Client Library for {Named Data Networking}}",
	Year = {2013}}


@techreport{ndn-js-aug13-tr,
	Author = "{Wentao Shang and Jeff Thompson and Jeff Burke and Lixia Zhang}",
	Title = "{Development and Experimentation with NDN-JS, a JavaScript Library for Named Data Networking}",
	number="{NDN-0014}",
	comment="\url{http://named-data.net/publications/techreports/ndn-js\_tr/}",
	Month = {August},
	Year = {2013}}



@inproceedings{schiele2007requirements,
	Author = {Schiele, Gregor and Siiselbeck, R and Wacker, Arno and Hahner, Jorg and Becker, Christian and Weis, Torben},
	Booktitle = {CCGRID 2007},
	Date-Added = {2013-06-07 18:11:30 +0000},
	Date-Modified = {2013-06-07 18:11:30 +0000},
	Pages = {773--782},
	Title = {Requirements of peer-to-peer-based massively multiplayer online gaming},
	Year = {2007}}

@article{Sauter2010,
	Author = {Sauter, T.},
	Date-Added = {2013-06-07 18:11:04 +0000},
	Date-Modified = {2013-06-07 18:11:04 +0000},
	Journal = {IEEE Transactions on Industrial Electronics},
	Number = {11},
	Pages = {3585-3595},
	Title = {The Three Generations of Field-Level Networks - Evolution and Compatibility Issues},
	Volume = {57},
	Year = {2010}}

@article{samet1984quadtree,
	Author = {Samet, Hanan},
	Date-Added = {2013-06-07 18:10:41 +0000},
	Date-Modified = {2013-06-07 18:10:41 +0000},
	Journal = {ACM Computing Surveys (CSUR)},
	Number = {2},
	Pages = {187--260},
	Title = {The quadtree and related hierarchical data structures},
	Volume = {16},
	Year = {1984}}

@article{end2end,
	Author = {J. Saltzer and D. Reed and D. Clark},
	Date-Added = {2013-06-07 18:10:27 +0000},
	Date-Modified = {2013-06-07 18:10:27 +0000},
	Journal = {ACM Transactions in Computer Systems},
	Title = {END-TO-END ARGUMENTS IN SYSTEM DESIGN},
	Year = {1984}}

@article{Safran20071,
	Author = {Charles Safran and Meryl Bloomrosen and W. Edward Hammond and Steven Labkoff and Suzanne Markel-Fox and Paul C. Tang and Don E. Detmer},
	Date-Added = {2013-06-07 18:10:00 +0000},
	Date-Modified = {2013-06-07 18:10:00 +0000},
	Journal = {Journal of the American Medical Informatics Association},
	Number = {1},
	Pages = {1 - 9},
	Title = {Toward a National Framework for the Secondary Use of Health Data: An American Medical Informatics Association White Paper},
	Volume = {14},
	Year = {2007}}

@techreport{sdsi,
	Author = {Ronald L. Rivest and Butler Lampson},
	Date-Added = {2013-06-07 18:09:37 +0000},
	Date-Modified = {2013-06-07 18:09:37 +0000},
	Institution = {MIT},
	Title = {{SDSI} - A Simple Distributed Security Infrastructure},
	Year = {1996}}

@article{rsa,
	Author = {R.L. Rivest and A. Shamir and L. Adleman},
	Date-Added = {2013-06-07 18:09:21 +0000},
	Date-Modified = {2013-06-07 18:09:21 +0000},
	Journal = {Communications of the ACM},
	Pages = {120--126},
	Title = {A Method for Obtaining Digital Signatures and Public-Key Cryptosystems},
	Volume = {21},
	Year = {1978}}

@article{RFC4271,
	Author = {Y. Rekhter and T. Li and S. Hares},
	Date-Added = {2013-06-07 18:09:01 +0000},
	Date-Modified = {2013-06-07 18:09:08 +0000},
	Journal = {RFC 4271},
	Month = jan,
	Title = {A Border Gateway Protocol 4 ({BGP-4})},
	Year = {2006}}

@article{ramanathan2012identifying,
	Author = {Ramanathan, Nithya and Swendeman, Dallas and Comulada, W Scott and Estrin, Deborah and Rotheram-Borus, Mary Jane},
	Date-Added = {2013-06-07 18:08:40 +0000},
	Date-Modified = {2013-06-07 18:08:40 +0000},
	Journal = {International journal of medical informatics},
	Title = {Identifying preferences for mobile health applications for self-monitoring and self-management: Focus group findings from HIV-positive persons and young mothers},
	Year = {2012}}

@inproceedings{ramanathan2012ohmage,
	Author = {Ramanathan, Nithya and Alquaddoomi, Faisal and Falaki, Hossein and George, Dony and Hsieh, C and Jenkins, John and Ketcham, Cameron and Longstaff, Brent and Ooms, Jeroen and Selsky, Joshua and others},
	Booktitle = {Pervasive Computing Technologies for Healthcare (PervasiveHealth), 2012 6th International Conference on},
	Date-Added = {2013-06-07 18:06:11 +0000},
	Date-Modified = {2013-06-07 18:06:11 +0000},
	Pages = {203--204},
	Title = {Ohmage: an open mobile system for activity and experience sampling},
	Year = {2012}}

@article{Ramanathan20114481,
	Author = {N. Ramanathan and M. Lukac and T. Ahmed and A. Kar and P.S. Praveen and T. Honles and I. Leong and I.H. Rehman and J.J. Schauer and V. Ramanathan},
	Date-Added = {2013-06-07 18:05:49 +0000},
	Date-Modified = {2013-06-07 18:05:49 +0000},
	Journal = {Atmospheric Environment},
	Number = {26},
	Pages = {4481 - 4487},
	Title = {A cellphone based system for large-scale monitoring of black carbon},
	Volume = {45},
	Year = {2011}}

@techreport{GamingTR,
	Author = {Zening Qu and Jeff Burke},
	Date-Added = {2013-06-07 18:04:45 +0000},
	Date-Modified = {2013-06-07 18:05:26 +0000},
	Month = {October},
	Number = {NDN-0010},
	Title = {Egal Car: A Peer-to-Peer Car Racing Game Synchronized Over {Named Data Networking}},
	Year = {2012}}

@inproceedings{Pei02:CONVERGE,
	Author = {D. Pei and X. Zhao and L. Wang and D. Massey and A. Mankin and S. Wu and L. Zhang},
	Booktitle = {Proceedings of the IEEE INFOCOM 2002},
	Date-Added = {2013-06-07 18:04:27 +0000},
	Date-Modified = {2013-06-07 18:04:27 +0000},
	Month = jun,
	Title = {Improving {BGP} Convergence Through Consistency Assertions},
	Year = {2002}}

@inproceedings{BGP-Loop,
	Author = {D. Pei and and X. Zhao and D. Massey and L. Zhang},
	Booktitle = {International Conference on Distributed Computing Systems},
	Date-Added = {2013-06-07 18:03:56 +0000},
	Date-Modified = {2013-06-07 18:04:02 +0000},
	Month = {March},
	Title = {A Study of {BGP} Path Vector Route Looping Behavior},
	Year = {2004}}

@book{pariser2011filter,
	Author = {Pariser, Eli},
	Date-Added = {2013-06-07 18:03:40 +0000},
	Date-Modified = {2013-06-07 18:03:40 +0000},
	Publisher = {Penguin},
	Title = {The filter bubble: What the Internet is hiding from you},
	Year = {2011}}

@inproceedings{globecom05:HA,
	Author = {Ricardo Oliveira and Rafit Izhak-Ratzin and Beichuan Zhang and Lixia Zhang},
	Booktitle = {{IEEE} {GLOBECOM}},
	Date-Added = {2013-06-07 18:03:17 +0000},
	Date-Modified = {2013-06-07 18:03:17 +0000},
	Title = {Measurement of Highly Active Prefixes in {BGP}},
	Year = {2005}}

@article{oliveira2011tinypbc,
	Author = {Oliveira, Leonardo B and Aranha, Diego F and Gouvêa, Conrado PL and Scott, Michael and Câmara, Danilo F and López, Julio and Dahab, Ricardo},
	Date-Added = {2013-06-07 18:02:37 +0000},
	Date-Modified = {2013-06-07 18:02:47 +0000},
	Journal = {Computer Communications},
	Number = {3},
	Pages = {485--493},
	Title = {{TinyPBC}: Pairings for authenticated identity-based non-interactive key distribution in sensor networks},
	Volume = {34},
	Year = {2011}}

@misc{dsa,
	Author = {NIST},
	Date-Added = {2013-06-07 18:01:26 +0000},
	Date-Modified = {2013-06-07 18:02:02 +0000},
	Howpublished = {FIPS 186-3},
	Month = {June},
	Title = {Digital Signature Standard {(DSS)}},
	Year = 2009}

@misc{ndnSIMsite,
	Howpublished = {\url{http://ndnsim.net}},
	Title = {{NS-3}-based {NDN} simulator}}

@misc{ndnsim-list,
	Date-Added = {2013-06-07 17:59:04 +0000},
	Date-Modified = {2013-06-07 17:59:20 +0000},
	Howpublished = {\url{http://www.lists.cs.ucla.edu/mailman/listinfo/ndnsim}},
	Key = {ndnSIM},
	Title = {{ndnSIM} User mailing list}}

@inproceedings{mun2010personal,
	Author = {Mun, Min and Hao, Shuai and Mishra, Nilesh and Shilton, Katie and Burke, Jeff and Estrin, Deborah and Hansen, Mark and Govindan, Ramesh},
	Booktitle = {CoNEXT},
	Date-Added = {2013-06-07 17:58:47 +0000},
	Date-Modified = {2013-06-07 17:58:47 +0000},
	Title = {Personal data vaults: a locus of control for personal data streams},
	Year = {2010}}

@inproceedings{loeser2004low,
	Author = {Loeser, Jork and Haertig, Hermann},
	Booktitle = {Euromicro Conference on Real-Time Systems},
	Date-Added = {2013-06-07 17:57:52 +0000},
	Date-Modified = {2013-06-07 17:57:52 +0000},
	Pages = {13--22},
	Title = {Low-latency hard real-time communication over switched Ethernet},
	Year = {2004}}

@article{littman2013implementation,
	Author = {Littman-Quinn, R and Mibenge, C and Antwi, C and Chandra, A and Kovarik, CL},
	Date-Added = {2013-06-07 17:57:19 +0000},
	Date-Modified = {2013-06-07 17:57:19 +0000},
	Journal = {Journal of telemedicine and telecare},
	Title = {Implementation of m-health applications in Botswana: telemedicine and education on mobile devices in a low resource setting},
	Year = {2013}}

@techreport{Huang13:FILESYNC,
	Author = {Jared Lindblom and Ming-Chun Huang and Jeff Burke and Lixia Zhang},
	Date-Added = {2013-06-07 17:56:42 +0000},
	Date-Modified = {2013-06-07 17:56:53 +0000},
	Month = {March},
	Number = {NDN-0012},
	Title = {{FileSync/NDN}: Peer-to-Peer File Sync over {Named Data Networking}},
	Year = {2013}}

@article{kumar2012carspeak,
	Author = {Kumar, Swarun and Shi, Lixin and Ahmed, Nabeel and Gil, Stephanie and Katabi, Dina and Rus, Daniela},
	Date-Added = {2013-06-07 17:56:10 +0000},
	Date-Modified = {2013-06-07 17:56:20 +0000},
	Journal = {ACM SIGCOMM Computer Communication Review},
	Number = {4},
	Pages = {259--270},
	Title = {{CarSpeak}: a content-centric network for autonomous driving},
	Volume = {42},
	Year = {2012}}

@techreport{videoTR,
	Author = {Derek Kulinski and Jeff Burke},
	Date-Added = {2013-06-07 17:55:40 +0000},
	Date-Modified = {2013-06-07 17:55:40 +0000},
	Month = {Sept},
	Number = {NDN-0007},
	Title = {{NDN Video: Live and Prerecorded Streaming over NDN}},
	Year = {2012}}

@book{knapp2011industrial,
	Author = {Knapp, Eric D},
	Date-Added = {2013-06-07 17:54:55 +0000},
	Date-Modified = {2013-06-07 17:55:06 +0000},
	Publisher = {Syngress},
	Title = {Industrial Network Security: Securing Critical Infrastructure Networks for Smart Grid, {SCADA}, and Other Industrial Control Systems},
	Year = {2011}}

@article{karagiannis2011vehicular,
	Author = {Karagiannis, Georgios and Altintas, Onur and Ekici, Eylem and Heijenk, Geert and Jarupan, Boangoat and Lin, Kenneth and Weil, Timothy},
	Date-Added = {2013-06-07 17:54:19 +0000},
	Date-Modified = {2013-06-07 17:54:19 +0000},
	Journal = {Communications Surveys \& Tutorials, IEEE},
	Number = {4},
	Pages = {584--616},
	Title = {Vehicular networking: A survey and tutorial on requirements, architectures, challenges, standards and solutions},
	Volume = {13},
	Year = {2011}}

@article{certicom01,
	Author = {Don Johnson and Alfred Menezes and Scott A. Vanstone},
	Date-Added = {2013-06-07 17:53:54 +0000},
	Date-Modified = {2013-06-07 17:53:54 +0000},
	Journal = {Int. J. Inf. Sec.},
	Number = {1},
	Pages = {36-63},
	Title = {The Elliptic Curve Digital Signature Algorithm ({ECDSA})},
	Volume = {1},
	Year = {2001}}

@article{custodian,
	Author = {V. Jacobson and Braynard, R.L. and Diebert, T. and Mahadevan, P. and Mosko, M. and Briggs, N.H. and Barber, S. and Plass, M.F. and Solis, I. and Uzun, E. and Byoung-Joon Lee and Myeong-Wuk Jang and Dojun Byun and Smetters, D.K. and Thornton, J.D.},
	Date-Added = {2013-06-07 17:52:57 +0000},
	Date-Modified = {2013-06-07 18:30:32 +0000},
	Journal = {IEEE Communications Magazine},
	Month = {July},
	Title = {Custodian-based Information Sharing},
	Year = {2012}}

@inproceedings{Hoque13:NLSR,
	Author = {AKM Hoque and S. O. Amin and A. Alyyan and B. Zhang and L. Zhang and L. Wang},
	Booktitle = {ACM SIGCOMM ICN Workshop},
	Date-Added = {2013-06-07 17:52:28 +0000},
	Date-Modified = {2013-06-07 17:52:28 +0000},
	Title = {Named-data Link State Routing Protocol},
	Year = {2013}}

@misc{rfc1955,
	Author = {R. Hinden},
	Date-Added = {2013-06-07 17:51:52 +0000},
	Date-Modified = {2013-06-07 17:51:52 +0000},
	Howpublished = {RFC 1955},
	Title = {{New Scheme for Internet Routing and Addressing (ENCAPS) for IPNG}},
	Year = {1996}}

@inproceedings{sdsi2,
	Author = {Joseph Y. Halpern and Ron van der Meyden},
	Booktitle = {IEEE Computer Security Foundations Workshop},
	Date-Added = {2013-06-07 17:51:24 +0000},
	Date-Modified = {2013-06-07 17:51:24 +0000},
	Title = {A logic for {SDSI}'s linked local name spaces},
	Year = {1999}}

@article{Gurman_etal12,
	Author = {T. A. Gurman and S. E. Rubin and A. A. Roess},
	Date-Added = {2013-06-07 17:50:59 +0000},
	Date-Modified = {2013-06-07 17:50:59 +0000},
	Journal = {J. Health Commun.},
	Title = {Effectiveness of mHealth behavior change communication interventions in developing countries: a systematic review of the literature},
	Volume = {17 Suppl 1},
	Year = {2012}}

@inproceedings{Grassi13:VNDN,
	Author = {G. Grassi and D. Pesavento and L. Wang and G. Pau and R. Vuyyuru and R. Wakikawa and L. Zhang},
	Booktitle = {ACM HotMobile 2013 (Poster)},
	Date-Added = {2013-06-07 17:50:21 +0000},
	Date-Modified = {2013-06-07 17:50:21 +0000},
	Title = {Vehicular Inter-Networking via Named Data},
	Year = {2013}}

@article{fung2010privacy,
	Author = {Fung, Benjamin and Wang, Ke and Chen, Rui and Yu, Philip S},
	Date-Added = {2013-06-07 17:50:07 +0000},
	Date-Modified = {2013-06-07 17:50:07 +0000},
	Journal = {ACM Computing Surveys (CSUR)},
	Number = {4},
	Pages = {14},
	Title = {Privacy-preserving data publishing: A survey of recent developments},
	Volume = {42},
	Year = {2010}}

@inproceedings{BroadcastEncryption,
	Author = {Fiat, Amos and Naor, Moni},
	Booktitle = {Advances in Cryptology, CRYPTO'93},
	Date-Added = {2013-06-07 17:49:40 +0000},
	Date-Modified = {2013-06-07 17:49:40 +0000},
	Pages = {480--491},
	Title = {Broadcast encryption},
	Year = {1994}}

@inproceedings{GroupEncryption,
	Author = {Kiayias, Aggelos and Tsiounis, Yiannis and Yung, Moti},
	Booktitle = {ASIACRYPT'07},
	Date-Added = {2013-06-07 17:49:40 +0000},
	Date-Modified = {2013-06-07 17:49:40 +0000},
	Title = {Group encryption},
	Year = {2007}}

@article{fang2011smart,
	Author = {Fang, Xi and Misra, Satyajayant and Xue, Guoliang and Yang, Dejun},
	Date-Added = {2013-06-07 17:48:54 +0000},
	Date-Modified = {2013-06-07 17:48:54 +0000},
	Journal = {IEEE Communications Surveys \& Tutorials},
	Number = {4},
	Title = {Smart grid---The new and improved power grid: A survey},
	Volume = {14},
	Year = {2011}}

@inproceedings{Estrin_IPSN_2013,
	Author = {Estrin, Deborah},
	Booktitle = {IPSN},
	Date-Added = {2013-06-07 17:48:41 +0000},
	Date-Modified = {2013-06-07 17:48:41 +0000},
	Title = {Sensemaking for mobile health},
	Year = {2013}}

@article{Eng_Lee13,
	Author = {D. S. Eng and J. M. Lee},
	Date-Added = {2013-06-07 17:47:56 +0000},
	Date-Modified = {2013-06-07 17:47:56 +0000},
	Journal = {Pediatr Diabetes},
	Month = {Jun},
	Number = {4},
	Pages = {231-238},
	Title = {The promise and peril of mobile health applications for diabetes and endocrinology},
	Volume = {14},
	Year = {2013}}

@inproceedings{dron,
	Author = {William Dron and Alice Leung and Md Uddin and Shiguang Wang and Tarek Abdelzaher and Ramesh Govindan and John Hancock},
	Booktitle = {2nd IEEE International Workshop on Network Science (NSW)},
	Date-Added = {2013-06-07 17:47:39 +0000},
	Date-Modified = {2013-06-07 17:47:39 +0000},
	Title = {Information-maximizing Caching in Ad Hoc Networks with Named Data Networking},
	Year = {2013}}

@article{Dobkin_Dorsch11,
	Author = {B. H. Dobkin and A. Dorsch},
	Date-Added = {2013-06-07 17:47:23 +0000},
	Date-Modified = {2013-06-07 17:47:23 +0000},
	Journal = {Neurorehabil Neural Repair},
	Month = {Nov},
	Number = {9},
	Pages = {788-798},
	Title = {The promise of mHealth: daily activity monitoring and outcome assessments by wearable sensors},
	Volume = {25},
	Year = {2011}}

@conference{NDN-privacy-NDSS,
	Author = {Steven Dibenedetto and Paolo Gasti and Gene Tsudik and Ersin Uzun},
	Booktitle = {NDSS},
	Date-Added = {2013-06-07 17:46:29 +0000},
	Date-Modified = {2013-06-07 17:46:46 +0000},
	Month = Feb,
	Title = {{ANDaNA}: Anonymous {Named Data Networking} Application},
	Year = {2012}}

@inproceedings{datar2004locality,
	Author = {Datar, Mayur and Immorlica, Nicole and Indyk, Piotr and Mirrokni, Vahab S},
	Booktitle = {20th Annual Symposium on Computational geometry},
	Date-Added = {2013-06-07 17:45:06 +0000},
	Date-Modified = {2013-06-07 17:45:06 +0000},
	Pages = {253--262},
	Title = {Locality-sensitive hashing scheme based on p-stable distributions},
	Year = {2004}}

@inproceedings{CrowleyNEAPresentation,
	Author = {Patrick Crowley},
	Booktitle = {China-America Frontiers of Engineering Symposium},
	Series = {Frontiers of Engineering},
	Title = "{Named Data Networking (Demo)}",
	Url = {http://www.naefrontiers.org/Symposia/CAFOE/25153/28015.aspx},
	Year = {2013},
	Bdsk-Url-1 = {http://www.naefrontiers.org/Symposia/CAFOE/25153/28015.aspx}}

@inproceedings{ClarkTussle,
	Author = {Clark, David D. and Wroclawski, John and Sollins, Karen R. and Braden, Robert},
	Booktitle = {Proc. of SIGCOMM 2002},
	Date-Added = {2013-06-07 17:44:07 +0000},
	Date-Modified = {2013-06-07 17:44:07 +0000},
	Title = {Tussle in cyberspace: defining tomorrow's {Internet}},
	Year = {2002}}

@inproceedings{ALF,
	Author = {Clark, David D. and Tennenhouse, David L.},
	Booktitle = {Proc. of SIGCOMM 2000},
	Title = {{Architectural Consideration for a New Generation of Protocols}},
	Year = {2000}}

@article{chen2012making,
	Author = {Chen, Connie and Haddad, David and Selsky, Joshua and Hoffman, Julia E and Kravitz, Richard L and Estrin, Deborah E and Sim, Ida},
	Date-Added = {2013-06-07 17:43:56 +0000},
	Date-Modified = {2013-06-07 17:43:56 +0000},
	Journal = {Journal of medical Internet research},
	Number = {4},
	Title = {Making Sense of Mobile Health Data: An Open Architecture to Improve Individual-and Population-Level Health},
	Volume = {14},
	Year = {2012}}

@inproceedings{carter2012survey,
	Author = {Carter, Chris and El Rhalibi, Abdennour and Merabti, Madjid},
	Booktitle = {Computer Communications and Networks (ICCCN), 2012 21st International Conference on},
	Date-Added = {2013-06-07 17:43:37 +0000},
	Date-Modified = {2013-06-07 17:43:37 +0000},
	Title = {A Survey of AoIM, Distribution and Communication in Peer-To-Peer Online Games},
	Year = {2012}}

@techreport{LightingTR,
	Author = {Jeff Burke and Alex Horn and Alessandro Marianantoni},
	Date-Added = {2013-06-07 17:43:03 +0000},
	Date-Modified = {2013-06-07 17:43:03 +0000},
	Month = {October},
	Number = {NDN-0011},
	Title = {Authenticated Lighting Control Using Named Data Networking},
	Year = {2012}}

@conference{NDN-lighting-NOM,
	Author = {J. Burke and P. Gasti and N. Nathan and G. Tsudik},
	Booktitle = {IEEE INFOCOM 2013 NOMEN Workshop},
	Date-Added = {2013-06-07 17:41:24 +0000},
	Date-Modified = {2013-06-07 17:41:24 +0000},
	Month = Apr,
	Title = {Securing Instrumented Environments over {Content-Centric Networking}: the Case of Lighting Control},
	Year = {2013}}

@conference{VANET-NDN-NOMEN14,
	Author = {Giulio Grassi and Davide Pesavento and Giovanni Pau and Rama Vuyyuru and Ryuji Wakikawa and Lixia Zhang},
	title="{VANET via Named Data Networking}",
	Booktitle = {IEEE INFOCOM NOMEN Workshop},
	Month = Apr,
	Year = {2014}}

@article{braun2012long,
	Author = {Braun, Johannes and Buchmann, Johannes and Mullan, Ciaran and Wiesmaier, Alex},
	Date-Added = {2013-06-07 17:41:05 +0000},
	Date-Modified = {2013-06-07 17:41:05 +0000},
	Journal = {Designs, Codes and Cryptography},
	Pages = {1--20},
	Title = {Long term confidentiality: a survey},
	Year = {2012}}

@article{BoPa10,
	Author = {Bogu\~{n}\'{a}, Mari\'{a}n and Papadopoulos, Fragkiskos and Krioukov, Dmitri},
	Date-Added = {2013-06-07 17:40:48 +0000},
	Date-Modified = {2013-06-07 17:40:48 +0000},
	Doi = {10.1038/ncomms1063},
	Journal = {Nature Comms},
	Pages = {62},
	Title = {{Sustaining the Internet with Hyperbolic Mapping}},
	Volume = {1},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/ncomms1063}}

@techreport{key-tr,
	Author = {Chaoyi Bian and Zhenkai Zhu and Alexander Afanasyev and Ersin Uzun and Lixia Zhang},
	Month = {Feb},
	Number = {NDN-0009, Rev.2},
	Title = {Deploying Key Management on {NDN} Testbed},
	Type = {Technical Report},
	Url = {http://www.named-data.net/techreport/TR009-publishkey-rev2.pdf},
	Year = {2013},
	Bdsk-Url-1 = {http://www.named-data.net/techreport/TR009-publishkey-rev2.pdf}}

@article{cbcmac,
	Author = {Mihir Bellare and Joe Kilian and Phillip Rogaway},
	Date-Added = {2013-06-07 17:39:54 +0000},
	Date-Modified = {2013-06-07 17:40:04 +0000},
	Journal = {J. Comput. Syst. Sci.},
	Number = {3},
	Pages = {362-399},
	Title = {The Security of the Cipher Block Chaining Message Authentication Code},
	Volume = {61},
	Year = {2000}}

@inproceedings{hmac,
	Author = {M. Bellare and R. Canetti and H. Krawczyk},
	Booktitle = {CRYPTO 96},
	Date-Added = {2013-06-07 17:39:39 +0000},
	Date-Modified = {2013-06-07 17:39:39 +0000},
	Pages = {1-15},
	Title = {Keying Hash Functions for Message Authentication},
	Year = {1996}}

@article{atzori2010internet,
	Author = {Atzori, Luigi and Iera, Antonio and Morabito, Giacomo},
	Date-Added = {2013-06-07 17:39:15 +0000},
	Date-Modified = {2013-06-07 17:39:15 +0000},
	Journal = {Computer Networks},
	Number = {15},
	Pages = {2787--2805},
	Title = {The internet of things: A survey},
	Volume = {54},
	Year = {2010}}

@misc{Afanasyev:NDNS,
	Author = {Alexander Afanasyev and Yingdi Yu and Lixia Zhang},
	Date-Added = {2013-06-07 17:39:00 +0000},
	Date-Modified = {2013-06-07 18:08:11 +0000},
	Howpublished = {Poster, UCLA Tech Forum 2013},
	Month = {May},
	Title = {{NDNS}: scalable and distributed name mapping service for {NDN}},
	Url = {http://www.engineer.ucla.edu/techforum/index.html},
	Year = {2013},
	Bdsk-Url-1 = {http://www.engineer.ucla.edu/techforum/index.html}}

@techreport{ScaleRout-TR,
	Author = {Alexander Afanasyev and Cheng Yi and Lan Wang and Beichuan Zhang and Lixia Zhang},
	Date-Added = {2013-06-07 17:38:33 +0000},
	Date-Modified = {2013-06-07 17:38:33 +0000},
	Month = {July},
	Number = {NDN-0004},
	Title = {{Scaling NDN Routing: Old Tale, New Design}},
	Year = {2012}}

@techreport{ndnSIM,
	Author = {Alexander Afanasyev and Ilya Moiseenko and Lixia Zhang},
	Date-Added = {2013-06-07 17:38:15 +0000},
	Date-Modified = {2013-06-07 17:38:15 +0000},
	Month = {July},
	Number = {NDN-0005},
	Title = {{ndnSIM}: {NDN} simulator for {NS-3}},
	Url = {http://irl.cs.ucla.edu/ndnSIM.html},
	Year = {2012},
	Bdsk-Url-1 = {http://irl.cs.ucla.edu/ndnSIM.html}}

@conference{InterestFlooding,
	Author = {Alexander Afanasyev and Priya Mahadevan and Ilya Moiseenko and Ersin Uzun and Lixia Zhang},
	Booktitle = {Proc. of IFIP Networking},
	Date-Added = {2013-06-07 17:37:53 +0000},
	Date-Modified = {2013-06-07 17:37:53 +0000},
	Month = {May},
	Title = {Interest Flooding Attack and Countermeasures in {Named Data Networking}},
	Year = {2013}}

@article{sdsi3,
	Author = {Martin Abadi},
	Date-Added = {2013-06-07 17:37:43 +0000},
	Date-Modified = {2013-06-07 17:37:43 +0000},
	Journal = {Journal of Computer Security},
	Month = Oct,
	Number = {1-2},
	Pages = {3--21},
	Title = {On {SDSI's} Linked Local Name Spaces},
	Volume = {6},
	Year = {1998}}

@article{PaPs12,
	Author = {Papadopoulos, Fragkiskos and Psomas, Constantinos and Krioukov, Dmitri},
	Doi = {10.1145/2425248.2425277},
	Journal = {ACM SIGMETRICS Perf E R},
	Number = {3},
	Pages = {104},
	Title = {{Replaying the geometric growth of complex networks and application to the AS internet}},
	Volume = {40},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1145/2425248.2425277}}

@article{PaBoKr11,
	Author = {Papadopoulos, Fragkiskos and Kitsak, Maksim and Serrano, M. \'{A}ngeles and Bogu\~{n}\'{a}, Mari\'{a}n and Krioukov, Dmitri},
	Doi = {10.1038/nature11459},
	Journal = {Nature},
	Title = {{Popularity versus similarity in growing networks}},
	Volume = {489},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/nature11459}}

@article{KrPaBo09,
	Author = {D. Krioukov and F. Papadopoulos and M. Bogu{\~{n}}\'{a} and A. Vahdat},
	Journal = {ACM SIGMETRICS Perf E R},
	Number = {2},
	Pages = {15-17},
	Title = {Greedy Forwarding in Scale-Free Networks Embedded in Hyperbolic Metric Spaces},
	Volume = {37},
	Year = {2009}}

@ARTICLE{KrPa09,
  AUTHOR =       "D. Krioukov and F. Papadopoulos and A. Vahdat and M. Bogu{\~{n}}\'{a}",
  TITLE =        "Curvature and Temperature of Complex Networks",
  JOURNAL =      "Phys Rev E",
  YEAR =         "2009",
  volume =       "80",
  pages =        "035101(R)"
}
@article{KrPap10,
	Author = {D. Krioukov and F. Papadopoulos and M. Kitsak and A. Vahdat and M. Bogu{\~{n}}\'{a}},
	Journal = {Physical Review E},
	Pages = {036106},
	Title = {Hyperbolic Geometry of Complex Networks},
	Volume = {82},
	Year = {2010}}

@INPROCEEDINGS{FaFaFa99,
  AUTHOR =       "M. Faloutsos and P. Faloutsos and C. Faloutsos",
  TITLE =        "On Power-law Relationships of the {Internet} Topology",
  BOOKTITLE =    "SIGCOMM",
  YEAR =         "1999"
}

@ARTICLE{MaKrFo06,
  AUTHOR =       "P. Mahadevan and D. Krioukov and M. Fomenkov and B. Huffaker and X. Dimitropoulos
                    and kc claffy and A. Vahdat",
  TITLE =        "The {Internet} {AS}-Level Topology: Three Data Sources and One Definitive Metric",
  JOURNAL =      "Comput Commun Rev",
  YEAR =         "2006",
  volume =       "36",
  number =       "1",
}

@misc{ccnx,
	author="{CCNx}",
	title="CCNx software",
	note="\url{http://www.ccnx.org}"
}

@misc{named-data.net,
	author="{NDN research team}",
	title="NDN software",
	note="\url{http://www.named-data.net}"
}

@misc{website:testbedpolicy,
	author="{Christos Papadopoulos and John DeHart}",
	title="{Policies for Connecting Nodes to the NDN Testbed}",
	note="\url{http://named-data.net/ndn-testbed/policies-connecting-nodes-ndn-testbed/}"
}

@Misc{psirp,
  key = "{PSIRP}",
  note = {\url{http://www.psirp.org/}},
  title = {The PSIRP project.}
}

@Misc{4ward,
  key = {4WARD},
  note = {\url{http://www.4ward-project.eu/}},
  title = {{The FP7 4WARD Project.}}
}


@misc{y3-annual,
	author="{NDN Team}",
	comment={author={Lixia Zhang and Tarek Abdelzaher and
Jeffrey Burke and Kim Claffy and Patrick Crowley and Deborah Estrin and 
Van Jacobson and Dmitri Krioukov and Dan Massey and Paul Ohm and 
Christos Papadopoulos and Katie Shilton and Gene Tsudik and
Ersin Uzun and Lan Wang and Edmund Yeh and Beichuan Zhang}},
     title="{Named Data Networking (NDN) Project 2012 - 2013 Annual Report}",
 	year=2013,
	month={Sept},
	comment={note="\url{http://named-data.net/wp-content/uploads/2013/10/ndn-annualreport2012-2013.pdf}"}
}


  
@misc{key-ppt,
        Author = {Yingdi Yu and Alexander Afanasyev and Lixia Zhang},
        Howpublished = {\url{http://irl.cs.ucla.edu/~yingdi/web/pub/Trust-Management-Library-v4.pdf}},
        Title = {{NDN} Security Library}}
  

@INPROCEEDINGS{so-cisco2013,
author={So, Won and Narayanan, Ashok and Oran, David}, 
booktitle={ACM/IEEE Symposium on Architectures for Networking and Communications Systems (ANCS)}, 
title={Named data networking on a router: Fast and {DoS}-resistant forwarding with hash tables}, 
year={2013}, 
month={Oct}, 
doi={10.1109/ANCS.2013.6665203},
}

@inproceedings{varvello2012,
 author = {Varvello, Matteo and Perino, Diego and Esteban, Jairo},
 title = {Caesar: A Content Router for High Speed Forwarding},
 booktitle = {ACM SIGCOMM Workshop on ICN},
 year = {2012},
 url = {http://doi.acm.org/10.1145/2342488.2342505},
 doi = {10.1145/2342488.2342505},
} 


@article{icn-survey-polyzos,
  author={Xylomenos, G. and Ververidis, C. and Siris, V. and Fotiou, N. and Tsilopoulos, C. and Vasilakos, X. and Katsaros, K. and Polyzos, G.}, 
  journal={IEEE Communications Surveys Tutorials}, 
  title={A Survey of Information-Centric Networking Research}, 
  year={2013}, 
  month={}, 
  doi={10.1109/SURV.2013.070813.00063}, 
ISSN={1553-877X},
}

@inproceedings{shenker-icn11,
  title="{Naming in content-oriented architectures}",
  author="{A. Ghodsi, T. Koponen, J. Rajahalme, P. Sarolahti, and S. Shenker}",
  booktitle="{ACM SIGCOMM Workshop on Information-Centric Networking (ICN)}", 
  year=2011
}

@techreport{ndn-techreport17,
  title="{Consumer-Producer API for NDN}",
  author={Ilya Moiseenko and Lixia Zhang},
  number="{NDN-0017}",
  month="{Feb}",
  year=2014,
  comment={note="\url{http://named-data.net/publications/techreports/tr17-consumer-producer-api/}"}
}

@techreport{world-on-ndn-tr,
  title="{A World on NDN: Affordances and Implications of NDN}",
  author={Katie Shilton and Jeff Burke and kc claffy and Charles Duan and Lixia Zhang},
  number="{NDN-0018}",
  month="{April}",
  year=2014,
  comment={note="\url{http://named-data.net/publications/techreports/tr18-world-on-ndn/}",}
}

@misc{codebase,
  title="{NDN Platform}", 
  author="{NDN team}",
  year=2014,
  note="\url{http://named-data.net/codebase/platform/}"
}

@misc{nfd,
  title="{NDN Forwarding Daemon}", 
  author="{NDN team}",
  year=2014,
  note="\url{http://named-data.net/doc/NFD/current/}"
}



@article{Fayazbakhsh-sigcomm13, 
 author = {Fayazbakhsh, Seyed Kaveh and Lin, Yin and Tootoonchian, Amin and Ghodsi, Ali and Koponen, Teemu and Maggs, Bruce and Ng, K.C. and Sekar, Vyas and Shenker, Scott},
 title = {Less Pain, Most of the Gain: Incrementally Deployable {ICN}},
 journal = {SIGCOMM Comput. Commun. Rev.},
 issue_date = {October 2013},
 volume = {43},
 number = {4},
 month = aug,
 year = {2013},
 issn = {0146-4833},
 url = {http://doi.acm.org/10.1145/2534169.2486023},
 doi = {10.1145/2534169.2486023},
 acmid = {2486023},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {information-centric networking, internet architecture},
} 

