\section{Open questions}
\label{sec:openq}

Ververidis {\em et al.} \cite{icn-survey-polyzos} provides a
survey of many existing ICN projects and 
identifies several significant debates in the community, 
most notably related to strategies for scalable trust management 
and naming itself.

%Any such system requires an external source of keys to complete the
%binding between names and contents.  One challenge is managing
%(create, distribute, revoke) such keys. 
Like other ICN designs, NDN achieves data authenticity,
confidentiality and integrity through the use of cryptography. Keys
are used to bind names to data via signatures, and to protect data (or
names) via encryption.  Because these keys are themselves named data,
all features of the NDN architecture can be leveraged to address
common challenges of key management, such as distribution and
revocation; this is an active area of research. Development and
integration of high-performance cryptographic algorithms is also
essential. The most important challenge, however, is robust and usable
trust management, which allows content consumers to determine
acceptable signing keys in a given context.

Further, most proposed ICN architectures rely on self-certifying names,
which enable any node to verify that the name in a packet matches its
content.  However, self-certifying names require that each 
application must determine whether the content is what was desired, 
	%@@ need to be more rigorous than 'desired' here.
	%@@ how does NDN address this more directly. 
which creates additional security risks if a
secondary binding to application names is used. 
	%@@lixia: from what to aplication names? 
	%% LZ: from the self-certify name to real app name
	%@@ cite here that rebut shenker's ICN paper? 
	%% LZ: we had a NDN seminar talk to rebut that ICN paper last year
	%deferring what NDN addresses directly and 
	%including DONA, PSIRP, NetInf, MobilityFirst and XIA.
NDN offers a different approach, taking per-packet data names directly
from applications, then securely binding those names to content.
Namespace design is thus a critical area of research as it brings
together considerations of an application's data, communication, and
storage models with the routing and security implications of names in
NDN.  In addition to scalable forwarding based on these names, 
an important challenge for NDN research is to develop and
evaluate namespace and related protocol designs for current and
envisioned application architectures, and to find reusable approaches that
can be applied to common use cases. 	
%As a result, efficient strategies to fetch and forward named data
%within the intended scope of application is one of the challenges
%related to naming.
	%@@kc2lz: is next sentence true?:  NO, so I commented it out -- LZ
%We also have not yet resolved how to handle versioning, deletion and
%revocation of content objects.

Finally, in collaboration with social scientists, 
we are exploring the social impacts of NDN, in particular four aspects
that contrast most with today's TCP/IP architecture: support
for semantic classification, provenance, publication, and decentralized
communication.  We believe these features will enhance opportunities for
free speech, security, privacy and anonymity while raising new challenges
regarding data retention and content regulation \cite{world-on-ndn-tr}.

%discuss places where telecommunications policy can evolve
%alongside NDN to ensure an open, fair Internet.

%\item {\em privacy}: 
%\item {\em routing}: NDN routing (forwarding) state 
%faces scalability limitations at the inter-domain level, 
%world on NDN comments: i think from charles duan, 20 pages, early 2013?
%
%1) cache poisoning:  more that pseudonymous sigs are permitted,
%        the harder to detect CP.
%2) how do limit info to only friends (e.g., FB).
%        default assumption is publication.
%        difficult to restrict data.
%        opposite of TCP/IP
%3) is solution scalable to flood every network
%4) easy to anonymize app input and service identifier,
%        harder to obscure locator prefix. routing needs
%        consistency. and namespace allocation will require
%        some transparency, e.g., whois

%effect of NDN: reduce dependence on 3rd party services to host.
%two main differnces: Improved user choice, division of labor.
%        companies don't have to be both a search engine and CDN.
%
%5) NDN could strengthen concept of data ownership, through
%        its assumption of provenance in form of publisher keys.
%        people now associate data location and creation seems tenuo7us,
%        given re-blogging/copy/pasting.
%        when data signed, people will expect people to expect
%        that data purporting to be from one entity
%        actually comes from that entity.


\section{Looking forward}
\label{sec:research}
%\begin{itemize}\item New Design Patterns
%Naming design as the fundamental challenge.
%\item New Trust Models
%\item Simplicity versus Functionality Design Tradeoffs
%How to evaluate an architecture?

The application-driven, experimental approach to NDN research
has enabled progress, and provided new depth to the 
original vision for NDN~\cite{VanSmThPlBriBra09-Networking}.
But the team has only scratched the surface of research on namespace 
structure and navigation, trust models and management mechanisms, 
scalable forwarding and routing, forwarding strategy design, 
distributed data synchronization, and rendezvous, discovery, and bootstrapping.  
We have a demonstrated reasonable naming approaches for a 
set of pilot NDN applications, and a clearer picture on 
remaining challenges.  We implemented an NDN routing
protocol that supports traditional link-state as well as hyperbolic routing.
We sketched an initial design approach for Sync, a new type of 
transport that supports synchronization of data across a collection.
Sync fills the gap between NDN network layer's simple Interest-Data
exchanges and the need of distributed applications to synchronize
their data set. 

Fortunately, other research efforts closely aligned
with NDN are underway around the world, as suggested by the growth in
academic workshop and conference activities.  The NDN team has taken
steps that will hopefully bring broader community participation to the
next phase of the project. In particular, the NDN web site publishes
regular software updates, testbed documentation, technical and annual
reports, a FAQ, and blog entries, and archives the public ndn-interest
mailing list for users interested in technical discussions.

	%ask lixia does she want to include: (ACM SIGCOMM, IEEE NOMEN, ACM ICN) 

%Today's ``middleware'' offers a gap between what IP 
% offers (deliver packet to location) and what app want
%(named data). NDN eliminated that gap.
%HTTP2.0 https://github.com/http2/wg_materials/blob/master/interim-14-03/minutes.md
%CDNs, and concatenation of CDNs, cause headaches in supporting TLS.
%could secure data directly, but
%today's browsers dont know how to handle this (since
%they are built to run over pipe, and so far we only secure pipe)

	%@lixia: we need to archive that..
%Information-centric networking is already the dominant 
%communication paradigm on the Internet. 
%YouTube, Netflix, Amazon, and iTunes are all ICN by nature,
%and account for more than half of the world's internet traffic. But
%today's ICN-over-IP overlays are inefficient and unsecure methods of
%using the Internet's conversationally-oriented underlay.  Rather than
%ignore the growing incongruity between the Internet architecture and its
%use, we are inspired to design, develop, and incrementally deploy an
%architecture that catches up with the dominant paradigm of communications
%today.

%This architectural incongruity is analogous to the one between packet-oriented
%IP overlay and circuit-oriented telephony underlay during the Internet’s
%first 20 years. Imagine the 1990 question ``What will be the role of the
%internet in the global telephony system 20 years from now?''  We now know
%the answer was ``the global telephony system became just one of many
%applications running over IP internet,'' i.e., the overlay became the
%underlay because it did more, better. We predict we could substitute
%`Internet' for `telephony system' and `NDN/ICN' for `IP internet' to
%move the clock forward 20 years.

