\section{NDN Community \& Deployment}
\label{sec:rollout}

%Points to make: 
%(1) applications as the driving force
%(2) develop a community: open source platform, library, and prototype languages to facilitate application development by the broad community; 
%open testbed and simulator for evaluating application and architecture; 
%(3) incrementally deployable.

%Due to the tremendous success of the Internet, making changes to the
%network layer seems difficult, let alone a new network architecture.  
%this section articulates the critical factors in rolling out NDN,
%including the role of application development, the importance of building
%a global community, and how NDN can get on the onramp towards broad
%rollout.
%
%%\subsection{Applications Are the Key}
%\subsection{Application-driven, Grassroots Rollout}
%Solving real problems 
%provides an incentive for users to try out NDN applications. 
%Emerging applications help test and evaluate the architecture as well
%as identify new research issues.

The success of a new architecture requires broad community involvement
and uptake.  NDN has gained momentum already, with participation 
by academia and industry.  But incentivizing incremental
deployment requires demonstrating that NDN can solve real-world 
problems where TCP/IP-based solutions are either problematic or 
non-existent.  The NDN team also maintains an open-source
implementation of the NDN protocol stack, a simulator, and a testbed to
facilitate testing and broader community participation.
%@@kc2lz: maybe something on NP needed here: by the time it is published
%we should be able to discuss

Like IP, NDN is a universal overlay: NDN can run over anything that
can forward datagrams (Ethernet, WiFi, Bluetooth, cellular, IP, TCP,
etc.), and anything can run over NDN, including IP. Instead of trying to
replace or change the deployed IP infrastructure,
NDN can simply run over it.
	%an approach that leverages IP infrastructure
	%services that have taken decades to evolve, such as conventions, 
	%policies, and administrative practices for naming and routing.
NDN can also leverage Internet's well-tested engineering solutions
that have taken decades to evolve, such as conventions, 
policies, and administrative practices for naming and routing.
Thus NDN's advantages in content distribution, application-friendly
communication and naming, robust security, support for mobility and broadcast can
be realized incrementally and relatively painlessly.

For enterprise applications (e.g., automated building control), 
NDN-based solutions can bring immediate value through
local deployment.
Wide area applications such as the serverless chatroom
can operate over IP tunnels.  As NDN-based applications are
deployed, we envision islands of NDN nodes emerging, using
a rendezvous solution  to interconnect by tunneling over non-NDN clouds.
Once NDN applications gain wide reception, ISP deployment of NDN routers
will improve performance and efficiency for themselves and
their customers, providing a natural incentive for infrastructure growth.
The IP architecture provided similar overlay capabilities and incremental
benefit incentives in its own deployment history

%we do have a few discovery/rendezvous hacks, including DNS based discovery
%coded by AlexA. that's how chronoShare (NDN dropbox) worked (no longer
%works because we have not converted it to TLV yet) I copied Beichuan
%here, his students have worked on discovery as well.


%\subsection{Building An NDN Community}

\paragraph*{Open source software support} 
	%Thanks to the open-source package CCNx~\cite{ccnx} developed by PARC,
	%many people have deployed the NDN protocol stack, either locally or as
	%part of a testbed.  
Freely available software libraries
and tools are essential to scalable rollout of the NDN architecture.
The NDN project originally used PARC's open-source package CCNx~\cite{ccnx}
as its codebase.
To provide a more agile development platform for research, in 2013 the
NDN team forked a version of CCNx, and in early 2014 implemented a new NDN
forwarder, NFD~\cite{nfd}, from scratch. NFD supports the newly developed
NDN packet format and is designed with modularity and extensibility 
to facilitate diverse experimentation. 
	%Documentation is on the NDN web site, including
	%explaining the technical differences between CCNx and NDNx.  
	%\footnote{http://named-data.net/codebase/platform/}
The NDN platform software releases~\cite{codebase}
include supported packages of critical components for building and 
testing NDN networks and applications.  
Providing NDN support in popular and easy to
use languages such as Python and Javascript has further promoted
development activities in the community \cite{ndn-js-NOMEN}.
	%Because the web is both a crucial application domain and a 
	%ubiquitous, well-known user interface platform for applications, 
	%NDN support in browsers will support web-style content publishing.
The team plans to continue development and support of the NDN codebase,
including in-browser support for web-style content publishing via NDN,
to help the NDN project as well as the broader community to
write innovative, experimental NDN applications.\footnote{The NDN team
is currently working on establishing an intellectual property consortium
to navigate the complex issues related to patents on
NDN-related technologies.}

%\paragraph*{Common Simulation Platform}

The project team also maintains an open-source, NS-3 based 
simulator, ndnSIM~\cite{ndnSIMsite}, which provides a common
platform to help researchers evaluate aspects of
NDN system performance in large networks.  The ndnSIM mailing list 
hosts active discussions on ndnSIM usage and development
among over 100 members from a dozen countries\footnote{\small{\url{http://www.lists.cs.ucla.edu/mailman/listinfo/ndnsim}}}.

\paragraph*{Operational NDN testbed}

Vital to our experimental approach to network research and 
development is a large-scale testbed to evaluate both applications and core 
architecture components.  During the first year of the project,
the NDN team established and instrumented a local testbed 
at Washington University, with programmable routers 
and a wide-area overlay testbed connecting 
all institutions participating in the NSF-funded NDN project. 
The local testbed supported baseline assessment of NDN 
prototype implementations, and the wide-area testbed supported
testing of NDN components, including video streaming, conferencing tools,
and routing protocols.  Monitoring scripts and visualization tools
facilitate testbed management\footnote{\small{\url{http://ndnmap.arl.wustl.edu/}}}.
While the NDN team encourages researchers to create their own
testbeds, it also 
	%@@lixia shortened removed words 
	%While researchers are encouraged to create their own testbeds, there 
	%is also value in a larger community testbed, and the NDN team now 
accepts requests 
from external sites to connect to the NDN project testbed\footnote{\small{\url{http://named-data.net/ndn-testbed/}}}.
%\cite{website:testbedpolicy}
%We have received requests from other institutions to connect to the NDN testbed.  

%removed this since it's in section 4. 
%Our set of prototype applications work across the testbed, and we have
%demonstrated several communications and data distribution applications
%on a global demonstration environment.  In March 2012, we presented a
%live, large-scale demonstration of NDN's unique capabilities at the GENI
%engineering conference using the NDN testbed, augmented with hundreds
%of Amazon EC2 hosts.  In May 2013, the NDN team mounted our second and
%most substantial demonstration for the 2013 China-America Frontiers of
%Engineering Symposium (CAFOE) sponsored by the US NAE in 
%Beijing~\cite{CrowleyNEAPresentation}. The live NDN
%demonstration involved devices spanning 5 continents, and included several
%communications and data distribution applications, including real-time
%lighting control of a performance stage during a live musical performance
%(the control was done from Beijing, while the musical performance was
%in Los Angeles).  The largest demonstration component showed 1000 NDN
%video clients, spread across five continents, consuming the same video
%stream at the same time from the same source.
%

%\subsection{Looking into the Future}
%Lots progress since the start of NDN project in 2010. Still a number of challenges to address, some are identified in this paper.
%We invite all interested parties to join the effort. 
%%% The success of NDN needs everyoneO?s help.
