\subsection{In-Network Storage}
\label{sec:caching}

Because each NDN Data packet carries a name and a signature, it is
meaningful independent of who requested or from where it is
retrieved.  Thus, a router can cache received Data packets in its Content
Store and use them to satisfy future requests.  The Content Store is
analogous to buffer memory in IP routers, but IP routers cannot reuse a
packet after forwarding it to its destination, while NDN routers can.
	%Network caching benefits not only static contents delivery but also
	%dynamic content in the case of multicast (\eg, realtime 
	%teleconferencing) or retransmission after a packet loss.
NDN treats storage and network channels identically in terms of data
retrieval. For static files, NDN achieves almost optimal data delivery.
Even dynamic content can benefit from caching in the case of multicast
(e.g., realtime teleconferencing) or retransmission after a packet loss.

In addition to the Content Store, the architecture now supports a more 
persistent and larger-volume in-network storage, called a Repository
(Repo for short). 
	%Content Store which performs opportunistic caching, repo can serve as
	%managed storage, for example to save contents in specific namespaces.
This type of storage can support services similar to that of today's
Content Delivery Networks (CDNs), without having to engineer them 
as an application layer overlay using creative protocol tricks (e.g., DNS manipulation) to make them work.
	%but is totally transparent from both
	% content producers and consumers. That is, no specific configuration 
	%is needed, as in setting up CDN services.  Consumers simply send
	%out Interests for desired data and the network simply route by names.

Caching named data raises different privacy concerns from those
of IP.  In IP, one can examine packet headers, and possibly payload, to
learn who is consuming what data.  Naming and caching of data in NDN
networks may facilitate observation of what data is requested, but without
destination addresses it is harder to identify who is requesting it
(unless one is directly connected to the same subnet as the requesting
host). Thus  NDN offers a fundamentally different sort of privacy 
protection than current IP networks.

Some researchers have particularly emphasized in-network caching as the
basic gain of ICN architectures, e.g., \cite{Fayazbakhsh-sigcomm13}.  
Although NDN can support more powerful CDN architectures than 
TCP/IP can, NDN also provides many other functions 
(securing data, flow balance, stateful data plane which
leads to a number of gains on its own) that present even more
significant and important advantages.

% In addition to the Content Store, this year we added support for a
%more persistent and larger-volume in-network storage, called a Repository
%(Repo for short).

%What is also needed is a data cache,
%which should have much larger volume than the Content Store and can
%manage cached content based on traffic patterns, in contrast to the
%current Repo implementation whose content cannot be deleted.  Our first
%three years of NDN research also suggests that we need to architect a
%more complete semantic definition of Repo in order to facilitate its
%usage. 

%Depending on the topological location, computational and storage capacity, and agreements with data producers, NDN router can implement one or more of the following in-network storage models:
%
%\begin{itemize}
%\item \emph{packet buffer}: all forwarded Data packet can be cached in a short-term packet buffer (subject to a cache replacement policy, e.g., least recently used, LRU), so that the future requests for the same data can be satisfied in-place.
%Packet buffer is essential for enabling efficient multicast, when the same Data packets are requested by different consumers within short period of time,\footnote{This mechanism is in addition to aggregation of Interests for the same name in one PIT entry, relaxing requirement of strong time-synchronization of the requests.} and efficient recovery from a packet loss.
%That is, the retransmitted Interests can be satisfied from the buffered memory, without requiring to go down to the data producer. 
%Largely, the packet buffer is analogous to buffer memory in IP routers, but IP routers cannot reuse data after forwarding it, while NDN routers can.
%
%\item \emph{large-capacity unmanaged cache}: all or a subset of forwarded Data packets can be cached (potentially in a distributed/collaborative way) for a prolonged period of time, based on the estimated popularity of the data, estimated traffic patterns, or some other metrics.
%This type of cache is in spirit equivalent to the unmanaged HTTP caches, but is applied universally to all NDN data packets.
%
%\item \emph{large-capacity managed storage (repo)}: a dedicated sets of Data packets are passively cached or proactively stored in by the data producers.
%Only authorized data producers can manage data in repos and Data in repos stay for as long as it is requested by the data producer.
%This type of storage is similar to the existing Content Delivery Networks, but is absolutely transparent for the consumers.
%That is, consumers are not required to go through a dedicated mapping service, rather than simply send out Interests for the data.
%\end{itemize}
