\section{Vision: A New Narrow Waist}
\label{sec:vision}

Today's Internet's \emph{hourglass} architecture centers on a \emph{universal}
network layer (i.e., IP) which implements the minimal functionality
necessary for global interconnectivity. This thin waist enabled the
Internet's explosive growth by allowing both lower and upper layer
technologies to innovate independently.  However, IP was designed to
create a {\em communication network}, where packets named only communication
endpoints.  Sustained growth in e-commerce, digital media, social
networking, and smartphone applications has led to dominant use of the
Internet as a {\em distribution network}.  Distribution networks are
more general than communication networks, and solving distribution
problems via a point-to-point communication protocol is complex and
error-prone.

The Named Data Networking (NDN) project proposed an evolution of the IP
architecture that generalizes the role of this thin waist, such that
packets can name objects other than communication endpoints
(Figure~\ref{fig:hourglass}).  More specifically, NDN changes the semantics
of network service from \textit{delivering the packet to a given destination
address} to \textit{fetching data identified by a given name}.  The
name in an NDN packet can name anything -- an endpoint, a data chunk in a
movie or a book, a command to turn on some lights, {\em etc}. This
conceptually simple change allows NDN networks to use almost all of the
Internet's well-tested engineering properties to solve a much broader range of problems including not only end-to-end communications but also content distribution and control problems.
Based on three decades of experience with the strengths and limitations
of the current Internet architecture, the design also builds in security
primitives (via signatures on all named data) and self-regulation of
network traffic (via flow balance between Interest and Data packets).
The architecture includes functionality designed to be conducive to user
choice and competition as the network evolves, such as multipath forwarding
and in-network storage.

%chunk of a movie or a book, a dynamically created page for a specific
%viewer, or the result of executing a command. It can even contain an
%endpoint name or address to identify the content produced by the endpoint.
%This simple change to the hourglass model, allowing the thin waist to
%use names instead of IP addresses for data delivery, makes data rather
%than its containers a first-class citizen in the architecture.  
%conceptually simple change allows NDN networks to use almost all of the
%%Internet's well-understood and well-tested engineering properties to
%efficiently solve not only communication problems but also digital
%distribution and control problems, and to effectively address some of
%the Internet's most pressing problems in security, scalability, mobility,
%and facilitation of applications development.

%@@lixia check below caption changed 
\begin{figure}[t]
\centering
\includegraphics[width=.45\textwidth]{figures/ndn-hourglass}
\caption{The main building blocks of the NDN architecture are named content chunks, in contrast to the IP architecture's fundamental unit of communication,
which is an end-to-end channel between two end endpoints identified by IP addresses.}
\label{fig:hourglass}
%\end{center}
%\vspace{-0.5cm}
%\end{minipage}
\end{figure}

NDN is one instance of a more general network research direction
called {\em information-centric networking}
(ICN), under which different architecture designs have emerged
\cite{icn-survey-polyzos}.
	%(e.g., \cite{dona,psirp,4ward}.  
The Internet Research Task
Force (IRTF) established an ICN research working group in 2012\footnote{\small{\url{http://trac.tools.ietf.org/group/irtf/trac/wiki/icnrg}}}.
In this paper we provide a brief (and necessarily incomplete) snapshot of
the current state of the NDN architecture research project,
which includes sixteen NSF-funded principal investigators at
twelve campuses, and growing interest from the academic and
industrial research communities.  A more complete description
of recent activities is in the third annual project report
\cite{y3-annual} and on the NDN web site (named-data.net). 

%@kc thinks below doesn't make sense.  application data names could still
%be self-certifying.  stay away from this. 
%Many efforts have explored the direction of data-centric
%network architecture designs in recent years, including the Data-Oriented
%Network Architecture~\cite{dona}, the
%Publish-Subscribe-Internet-Routing-Paradigm (PSIRP)~\cite{PSIRP}, and
%the 4WARD project~\cite{4WARD} (which focuses on higher level issues of
%information modeling and abstraction, but uses DONA-style names for data
%and provides a publish/\-subscribe style API), to name a few.  We also
%note that the above mentioned efforts share one common approach: the use
%of \emph{self-certifying names} (SCN) as the foundation in the design,
%a different design choice than NDN, which directly uses
%application data names for network data retrieval.
